{
  "schemaVersion": 1,
  "id": "socialxpfarm",
  "version": "${version}",
  "name": "SocialXPFarm",
  "description": "Automatically rejoins a configured Hypixel SkyBlock guest island after being kicked or transferred away.",
  "authors": [
    "mcneds"
  ],
  "contact": {
    "sources": "https://github.com/mcneds/SocialXPFarm"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/socialxpfarm/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.mcneds.socialxpfarm.SocialXPFarmClient"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=25",
    "fabric-api": "*"
  }
}
